<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDateList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_coffee"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50"
                    android:src="@drawable/coffee"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="25dp"
                    app:riv_mutate_background="true"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.200"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="آلارم قهوه" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_tea"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50"
                    android:src="@drawable/tea"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="25dp"
                    app:riv_mutate_background="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="آلارم چای" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50"
                    android:src="@drawable/sleep"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="25dp"
                    app:riv_mutate_background="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:text="آلارم خواب"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50"
                    android:src="@drawable/medicine"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="25dp"
                    app:riv_mutate_background="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    tools:text="زمانبندی دارو"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_motivation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50"
                    android:src="@drawable/motivation"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="25dp"
                    app:riv_mutate_background="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="انگیزش" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_download"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50"
                    android:src="@drawable/download"
                    app:riv_border_color="#333333"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="25dp"
                    app:riv_mutate_background="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="دانلود منیجر" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDateList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>